{
  "name": "store-management-client-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "package:admin": "PATH=$PWD/tools:$PATH pnpm -F @store/admin",
    "package:landing": "PATH=$PWD/tools:$PATH pnpm -F @store/landing",
    "package:global-admin": "PATH=$PWD/tools:$PATH pnpm -F @store/global-admin",
    "dev": "PATH=$PWD/tools:$PATH pnpm --filter @store/admin dev",
    "dev:admin": "PATH=$PWD/tools:$PATH pnpm --filter @store/admin dev",
    "dev:landing": "PATH=$PWD/tools:$PATH pnpm --filter @store/landing dev",
    "dev:global-admin": "PATH=$PWD/tools:$PATH pnpm --filter @store/global-admin dev",
    "start:admin": "PATH=$PWD/tools:$PATH pnpm package:admin start",
    "start:landing": "PATH=$PWD/tools:$PATH pnpm package:landing start",
    "start:global-admin": "PATH=$PWD/tools:$PATH pnpm package:global-admin start",
    "build": "PATH=$PWD/tools:$PATH turbo run build",
    "build:admin": "PATH=$PWD/tools:$PATH pnpm --filter @store/admin build",
    "build:landing": "PATH=$PWD/tools:$PATH pnpm --filter @store/landing build",
    "build:global-admin": "PATH=$PWD/tools:$PATH pnpm --filter @store/global-admin build",
    "typecheck": "PATH=$PWD/tools:$PATH turbo run typecheck",
    "lint": "PATH=$PWD/tools:$PATH turbo run lint",
    "preview": "PATH=$PWD/tools:$PATH pnpm --filter @store/admin preview",
    "clean": "PATH=$PWD/tools:$PATH turbo run clean",
    "full-clean": "node ./scripts/full-clean.mjs",
    "test:e2e": "PATH=$PWD/tools:$PATH pnpm --filter @store/admin test:e2e",
    "test:e2e:ui": "PATH=$PWD/tools:$PATH pnpm --filter @store/admin test:e2e:ui",
    "test:e2e:debug": "PATH=$PWD/tools:$PATH pnpm --filter @store/admin test:e2e:debug",
    "test:e2e:report": "PATH=$PWD/tools:$PATH pnpm --filter @store/admin test:e2e:report"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.3.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "turbo": "2.10.5",
    "typescript": "6.0.3"
  }
}
