{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "outDir": "../dist/@types",
    "paths": {
      "@store/store-shared": ["../../store-shared/dist/@types/index.d.ts"],
      "@store/platform-stub": ["../../platform-stub/dist/@types/index.d.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
